
FD:\wpf\wpf15test\pr15\App.xaml;;
FD:\wpf\wpf15test\pr15\MainWindow.xaml;;
FD:\wpf\wpf15test\pr15\Pages\AddTagToProductPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\BrandPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\CategoryPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\EditBrandPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\EditCategoryPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\EditTagPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\LogInPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\MainPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\ProductPage.xaml;;
FD:\wpf\wpf15test\pr15\Pages\TagPage.xaml;;

