<Page x:Class="pr15.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr15.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукт">
    <Page.Resources>
        
        <local:Converter3 x:Key="g2"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label  FontSize="16">Страница добавления товаров</Label>
            <StackPanel>
                <Label>Название</Label>
                <TextBox x:Name="login" >
                    <Binding Path="_student.Name"  >
                        <Binding.ValidationRules>
                           
                        </Binding.ValidationRules>
                    </Binding>


                </TextBox>
                <ItemsControl  Grid.Row="4" 
FontSize="12"
ItemsSource="{Binding ElementName=login, Path=
(Validation.Errors)}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </StackPanel>
            <StackPanel>
                <Label>Описание</Label>
                <TextBox Text="{Binding _student.Description}" x:Name="t2"/>
            </StackPanel>
            <StackPanel>
                <Label>Цена</Label>
                <TextBox  x:Name="email">
                    <Binding Path="_student.Price"  >
                        <Binding.ValidationRules>
                            <local:IsPriceCorrect></local:IsPriceCorrect>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ItemsControl  Grid.Row="4" 
FontSize="12"
ItemsSource="{Binding ElementName=email, Path=
(Validation.Errors)}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <Label>Остаток</Label>
                <TextBox x:Name="password">
                    <Binding Path="_student.Stock">
                        <Binding.ValidationRules>
                            <local:IsStockCorrect></local:IsStockCorrect>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ItemsControl  Grid.Row="4" 
FontSize="12"
ItemsSource="{Binding ElementName=password, Path=
(Validation.Errors)}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <Label>Рейтинг</Label>
                <TextBox x:Name="password1">
                    <Binding Path="_student.Rating"  >
                        <Binding.ValidationRules>
                            <local:IsRatingCorrect></local:IsRatingCorrect>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                
            </StackPanel>


            <StackPanel>
                <Label>Дата добавления</Label>
                <DatePicker  x:Name="date" Style="{StaticResource MaterialDesignDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="_student.CreatedAt" Converter="{StaticResource g2}" >
                            <Binding.ValidationRules>
                               
                            </Binding.ValidationRules>
                        </Binding>

                    </DatePicker.SelectedDate>

                </DatePicker>
                <ItemsControl  Grid.Row="4" 
FontSize="12"
ItemsSource="{Binding ElementName=date, Path=
(Validation.Errors)}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <StackPanel>
                <Label>Категория</Label>
                <ComboBox 
                          DisplayMemberPath="Name" 
SelectedItem="{Binding _student.Category}" ItemsSource="{Binding categoryService.Users}" x:Name="c1"/>

            </StackPanel>
            <StackPanel>
                <Label>Брэнд</Label>
                <ComboBox 
                          DisplayMemberPath="Name" 
SelectedItem="{Binding _student.Brand}" ItemsSource="{Binding brandService.Users}" x:Name="c2"/>

            </StackPanel>










            <StackPanel>
                <Button Click="save" >Сохранить в БД</Button>
                <Button Click="Button_Click">Назад</Button>
            </StackPanel>





        </StackPanel>
    </Grid>
</Page>
